// Cloudflare Worker for mentifaber.org: the repo root is served as static
// assets, and src/worker.js handles /api/* and the sealed pages first.
{
  "name": "mentifaber-1",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/*",
      "/vigil-app", "/vigil-app.html",
      "/flutterbloom", "/flutterbloom.html",
      "/muse-live", "/muse-live.html",
      "/weaver-live", "/weaver-live.html",
      "/graveyard", "/graveyard.html",
      "/rootcause", "/rootcause.html",
      "/sideways", "/sideways.html",
      "/angels", "/angels.html"
    ]
  },
  "durable_objects": {
    "bindings": [{ "name": "STORE", "class_name": "Store" }, { "name": "LOBBY", "class_name": "Lobby" }, { "name": "HIVE", "class_name": "Hive" }, { "name": "NULLSPACE", "class_name": "Nullspace" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Store"] }, { "tag": "v2", "new_sqlite_classes": ["Lobby"] }, { "tag": "v3", "new_sqlite_classes": ["Hive"] }, { "tag": "v4", "new_sqlite_classes": ["Nullspace"] }],
  // Workers AI: the Hive's swarm (src/hive.js). Optional extra providers are Worker secrets:
  // OPENROUTER_KEY, GROQ_KEY, GEMINI_KEY (wrangler secret put …). Owner keys added at /hive#keys are sealed in the
  // Hive DO; set HIVE_VAULT_SECRET to seal them with a key that lives outside the DO.
  "ai": { "binding": "AI" },
  // Hourly check for Flutterbloom's daily reminder (src/worker.js dailyReminders).
  "triggers": { "crons": ["7 * * * *"] }
}
