// Cloudflare Workers static-assets deploy of this site (serves the repo root).
{
  "name": "mentifaber-1",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
